<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Adminfelület</title>
</head>
<style>
    #myButton {
        margin: 20px;
        letter-spacing: 4px;
        border-radius: 20px;
        font-weight: bold;
        border: 4px solid black;
        text-shadow: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 50px;
        font-size: 15px;
    }

    #myButton:hover {
        color: blue;
        background-color: bisque;
    }

    #myButton:active {
        animation-name: gomb;
        animation-duration: 3s;
    }

    @keyframes gomb {
        from {
            width: 130px;
            font-size: 15px;
            height: 50px;
        }

        to {
            width: 300px;
            font-size: 30px;
        }
    }

    #adminFelulet {
        width: 500px;
        height: 450px;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        margin-left: 40%;
    }

    input {
        border-radius: 5px;
        padding-left: 10px;

    }

    #gomb {
        width: 100%;
        background-color: rgb(55, 55, 55);
        color: white;
    }

    #tel {
        display: flex;

    }

    #telszam {
        width: 100%;
    }

    #readonly {
        width: 90px;
        background-color: grey;
        text-align: center;
    }

    .szurke {
        color: grey;
    }

    #nev {
        width: 220px;
    }

    #email {
        width: 100%;
    }

    #beosztas {
        width: 100%;
    }
</style>

<body>
    <table class="table table-striped table-hover table-dark table-sm text-center fw-bold">
        <tr>
            <th>Dolgozó vezetékneve</th>
            <th>
                <div class="text-center">Dolgozó keresztneve</div>
            </th>
            <th>E-mail cím</th>
            <th>Telefonszám</th>
            <th>Beosztás</th>
            <th>Aktív állomány</th>
        </tr>
        <tr>
            <td>Békés</td>
            <td>Csaba</td>
            <td>bekcsa80@gmail.com</td>
            <td>123-4567</td>
            <td>Fullstatck fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Bármi</td>
            <td>Áron</td>
            <td>barmiaron@gmail.com</td>
            <td>999-9999</td>
            <td>Projekt leader</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Minta</td>
            <td>Márton</td>
            <td>mintamarci@gmail.com</td>
            <td>111-1111</td>
            <td>Adatbázis tudós</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Szikla</td>
            <td>Szilárd</td>
            <td>sz-szilard@gmail.com</td>
            <td>444-5555</td>
            <td>BackEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Dil</td>
            <td>Emma</td>
            <td>sz-szilard@gmail.com</td>
            <td>343-4545</td>
            <td>FrontEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Meg</td>
            <td>Győző</td>
            <td>gyozike@gmail.com</td>
            <td>121-2121</td>
            <td>SCRUM master</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
    </table>
    <button type="button" class="btn btn-success" id="aktivalo">Mindenkit aktivál</button>
    <button type="button" class="btn btn-danger" id="deaktivalo">Mindenkit deaktivál</button>
    <button type="button" class="btn btn-primary" id="csikozasbe">Sávozás bekapcsolása</button>
    <button type="button" class="btn btn-info" id="csikozaski">Sávozás kikapcsolása</button>
    <button type="button" class="btn btn-dark" id="darkMode">DarkMode ON</button>
    <button type="button" class="btn btn-light" id="lightMode">LightMode ON</button>
    <button type="button" class="btn btn-secondary" id="tesztSor">Tesztsor beillesztése</button><br>
    <button type="button" id="myButton">Műveletek</button>
    <div id="adminFelulet">
        <form method="post">
            <label for="cím">
                <h2>Új céges felhasználó </h2>
            </label><br>
            <label for="Vezetéknév">Vezetéknév: </label>
            <label for="Keresztnév" style="margin-left:30%">Keresztnév:</label><br>
            <input type="text" id="nev" required> </input>
            <input type="text" id="nev" required> </input><br>
          <label for="Vezetéknév"><span class="szurke">Dolgozó vezeték neve</span></label>
          <label for="Keresztnév"style="margin-left:15%"><span class="szurke">Dolgozó kereszt neve</span></label><br>
            <label for="email">Email cím:</label><br>
            <input type="email" required id="email"></input><br>
            <label for="elerhetoseg"><span class="szurke">Dolgozó elérhetősége</span></label><br>
            <label for="mobil">Céges mobilszám</label><br>
            <div id="tel">
                <input type="text" id="readonly" readonly value="+3630"></input>
                <input type="number" maxlength="7" required id="telszam" placeholder="123-4567"></input>
            </div>
            <label for="cegestel"><span class="szurke">Dolgozó céges telefonszáma</span></label><br>
            <label for="beosztas">Dolgozó beosztása</label><br>
            <input type="text" readonly id="beosztas" value="FrontEnd fejlesztő"></input><br>
            <br>
            <input type="submit" id="gomb" value="Adatok feltöltése"></input>
        </form>
    </div>
    <script src="adminFelulet.js"></script>
</body>

</html>